\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
%\usepackage{mdframed}

%\newcommand{\currentdata}{ 1 February 2017}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Intelligent Systems}\\
\end{Large}
\textit{Laboratory activity 2021-2022}\\
\vspace{3cm}
\textbf{Machine Learning}\\
Project title: Banknote Authentication\\
%Tool: \\
\vspace{1.5cm}
Name:Sirbu Oana-Bianca\\
Group:30234\\
Email:sirbuoanabianca@gmail.com\\
\vspace{6cm}
Asst. Prof. Eng. Roxana Ramona Szomiu\\
Roxana.Szomiu@cs.utcluj.ro\\
\vspace{1cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

\tableofcontents

%\input{policy}



\newpage

\chapter{Project description}
\section{Introduction}
Tema proiectului consta in prezentarea metodelor de clasificare asupra setului de date "autenticitatea bancnotelor" si determinarea parametrilor optimi pentru diversi algoritmi de Machine Learning cu scopul de a obtine modele performante in prezicerea tipului unei bancnote(autentica sau falsa).

Setul de date pentru bancnote implica prezicerea daca o anumita bancnota este autentica, avand in vedere anumite proprietati masurate dintr-o fotografie.

Datele sunt extrase din imagini care au fost capturate folosind bancnote autentice si falsificate. Pentru digitizare s-a folosit o cameră industrială folosită de obicei pentru inspectia tiparirii. Imaginile finale au o rezolutie de 400x400 pixeli. Datorită lentilei obiectului si distanței față de obiectul investigat, au fost obtinute imagini Gray-scale cu o rezolutie de aproximativ 660 dpi. Instrumentul Wavelet Transform a fost folosit pentru a extrage caracteristici din imagini.



\section{The main goal of the project }

Deoarece se doreste prezicerea autenticitatii unei bancnote (fals sau adevarat), aceasta devine o problema de \textbf{clasificare} binara.Setul de date contine 1372 de inregistrari cu 4 informatii preluate din masurarea mai multor fotografii si un target:autentica sau nu.

\section{Dataset}

\textbf{Feature-uri:}

\begin{itemize}
    \item Variance of Wavelet Transformed image (continuous).
    \item Skewness of Wavelet Transformed image (continuous).
    \item Kurtosis of Wavelet Transformed image (continuous).
    \item Entropy of image (continuous).

\end{itemize}


\textbf{Target:}
Class (0 for authentic, 1 for inauthentic).

\par Sources and examples from the dataset:


https://archive.ics.uci.edu/ml/datasets/banknote+authentication
\\


\chapter{Implementation details}


\textbf{Incarcare dataset}


\includegraphics[width=10cm]{fig/records}

\textit{Feature-uri:}
\begin{itemize}
    \item Variance of Wavelet Transformed image(in matematica, o serie de wavelet este o reprezentare a unei functii integrabile în patrat (real sau complex) printr-o anumita serie ortonormala generata de o wavelet(oscilatie))
    \item Skewness of Wavelet Transformed image(deformarea imaginii wavelet transformate)
    \item Kurtosis of Wavelet Transformed image
    \item Entropia imaginii pe care s-au facut masuratorile de mai sus
\end{itemize}

\textit{Data exploration} - caracteristica ce influenteaza cel mai mult decizia de clasificare este varianta Wavelet, avand o pondere mai mare de 50\%.


\includegraphics[width=10cm]{fig/important_features.png}
\section{Algorithm 1 : Decision Tree Classifier} 

Estimatorul Decision Tree se bazeaza pe creerea unui model care prezice valoarea unuei variabile target prin invatarea unor reguli de decizie deduse din feature-uri.Pentru a prezice clasa din care face parte o inregistrare se incepe de la radacina arborelui de decizie.Se compara valorile atributului radacina cu atributul inregistrarii. Pe baza comparatiei, urmarim ramura corespunzatoare acelei valori si sarim la următorul nod.

Avantaje pentru DecisionTree Classifier:simplu si necesita mai putin efort in ceea ce priveste pregatirea datelor in timpul preprocesarii (nu necesita normalizarea/scalarea datelor).Deoarece arborele de decizie nu este potrivit pentru probleme de regresie, clasificarea dataset-ului prezentat este indeplinit de DecisionTree.Dezavantajul algoritmului este timpul mare pentru antrenamentul modelului si tendinta de overfitting.

 
\textbf{Preprocesarea datelor}


DecisionTree nu necesita normalizare,scalare,standardizare sau encodare a datelor (valorile sunt intregi, deci nu trebuie encodate).

\textit{ Cross-validation} - evalueaza performanta modelului, cu scopul de a evita overfitting-ul.Setul de date de training a fost impartit in 5 parti egale si, iterativ, se face antrenamentul pe 4 din parti, evaluearea finala facandu-se pe partea ramasa.
Rezultatele fiecarei evaluari sunt:
[0.98636364, 0.97260274, 0.98630137, 0.98173516, 0.98630137]
Pentru ca scorul este bun, nu se pune problema overfitting-ului.

\textit{Data exploration}

Din grafic, se observa ca datasetul contine un numar echilibrat de inregistrari de bancnote autentice si falsificate.

\includegraphics[width=10cm]{fig/data_expl}

\textbf{Prezentare set de training si set de test}

Setul de date a fost impartit automat (train-test-split) in set de training si set de test,dintre care 20\% din dataset este alocat pentru testare.

\textbf{Aplicare algoritm pe dataset}

Pentru antrenarea modelului, am folosit atat parametrii impliciti ai arborelui de decizie, cat si GridSearch care a gasit valorile cele mai bune pentru parametrii pentru o performanta mai mare.

Parametrii impliciti:

-criterion="gini"- functie care masoara calitatea unei impartiri in arbore

-splitter="best" - strategie utilizata la alegerea impartirii unui nod

-max depth=None - adancimea maxima a arborelui.Daca nu exista, atunci nodurile sunt extinse pana cand toate frunzele sunt pure


Parametrii gasiti de GridSearch:

-criterion="gini"

-splitter="random"

-max depth=12


\textbf{Imbunatatirea performantei prin varierea parametrilor}

Antrenarea modelului pe alti parametri decat cei default a fost facuta pe cei obtinuti de GridSearch prezentati mai sus, obtinandu-se acuratetea=0.9963.. si precizia=0.9915..
De asemenea, modelul a fost antrenat atat pe clasificatorul cu parametrii default,cei obtinuti de GridSearch, cat si pe variatia parametrului "criterion" si "max depth".Mai jos avem o reprezentare a rezultatelor obtinute variind "criterion"={"gini" sau "entropy"} si max depth=[1,10)


\textbf{Vizualizare rezultate obtinute prin variatia parametrilor}

\includegraphics[width=10cm]{fig/depth}

Acest grafic a fost obtinut prin variatia parametrului max depth = inaltimea maxima a arborelui in intervalul [1,10).Se observa faptul ca acuratetea estimatorului cu atat este mai buna cu cat adancimea arborelui e mai mare, la adancimea maxima stabilizandu-se la acuratetea 0.98..

\includegraphics[width=10cm]{fig/criterion}

Acest grafic a fost generat dupa variatia parametrului criterion, iar rezultate mai bune dau 
modelele care au setat parametrul criterion ca "entropy",apropiindu-se de 0.990..


\textbf{Testare model pe 2 exemple concrete}

\includegraphics[width=10cm]{fig/2exempleDT}

Modelul a fost testat initial pe 2 exemple din setul de date care au fost scoase ulterior.Rezultatul asteptat pentru prima inregistrare=0 (bancnota autentica), iar pentru a 2-a inregistrare=1 (bancnota falsificata).



\textbf{Rezultate obtinute pe baza metricilor}

\underline{Metrici obtinute pe clasificatorul cu parametri default:}

-Accuracy: 0.9781

-Confusion matrix is :  [[154   3]
                        [  3 114]]
                        
-Recall score is : 0.97435

-Precision Score is :  0.97435

-f1 Score is :  0.97435

\underline{Metrici obtinute pe clasificatorul cu parametri obtinuti de GridSearch:}


-Accuracy: 0.9963

-Confusion matrix is :  [[156   1]
                        [  0 117]]

-Recall score is : 1.0

-Precision Score is :  0.9915

-f1 Score is :  0.9957

Pe baza rezultatelor, concluzia dupa aplicarea algoritmului DecisionTree, variind parametrii, este ca performanta cea mai buna este gasita de GridSearch si nu schimband parametrii aleator.Confusion matrix arata cate predictii gresite au fost facute:cu parametrii optimi o singura predictie este gresita, iar cu parametrii aleatori sunt 6 predictii gresite.


\section{Algorithm 2 : KNearestNeighbors} 

Atat pentru clasificare, cat si pentru regresie, o tehnica utila poate fi atribuirea de ponderi contributiilor vecinilor, astfel încat vecinii mai apropiati să contribuie mai mult la medie decat cei mai îndepartati.
K din numele acestui clasificator reprezintă k vecini cei mai apropiati. Prin urmare, asa cum sugereaza si numele, acest clasificator implementeaza învatarea bazata pe cei mai apropiati k vecini. Alegerea valorii lui k depinde de dataset.

Avantajul acestui algoritm: este foarte usor de implementat. Este nevoie de doar doi parametri pentru a implementa KNN, adica valoarea lui K si functia de distanta (de exemplu, Euclideana sau Manhattan).Nu exista o perioada de antrenament pentru KNN. 
Stochează setul de date de antrenament si învata din el doar în momentul realizarii predictiilor în timp real. Acest lucru face ca algoritmul KNN sa fie mult mai rapid decât alti algoritmi care necesita antrenament.

Dezavantajul lui KNN este ca necesita neaparat scalarea datelor(standardizare si normalizare) inainte de aplicare, altfel va face predictii gresite.De asemenea,algoritmul devine semnificativ mai lent pe masura ce volumul de date creste.


\textbf{Preprocesarea datelor}

\textit{Standardizarea/normalizarea} unui set de date este o cerinta comuna pentru multi estimatori de Machine Learning: acestia pot da predictii gresite daca datasetul nu arata intr-o forma standard cunoscuta de ei.

\textit{Cross-validation} - Setul de date de training a fost impartit in 5 parti egale si, iterativ, se face antrenamentul pe 4 din parti, evaluearea finala facandu-se pe partea ramasa.
Rezultatele fiecarei evaluari sunt maxime:
[1., 1., 1., 1., 1.]

\textbf{Prezentare set de training si set de test}

Setul de date a fost impartit automat (train-test-split) in set de training si set de test,dintre care 30\% din dataset este alocat pentru testare.Inainte de aplicarea modelului, s-a realizat scalarea si normalizarea atat pe setul de training, cat si pe cel de test.

\textbf{Aplicare algoritm pe dataset}

Pentru antrenarea modelului, am folosit atat parametrii impliciti ai Kneighbors, cat si GridSearch care a gasit valorile cele mai bune pentru parametrii pentru o performanta mai mare.

Parametrii impliciti:

-n neighbors = 5 - numar de vecini pe care sa caute pentru un punct

-weights=uniform - toate punctele din fiecare vecinatate sunt ponderat egale

Parametrii gasiti de GridSearch:

-n neighbors = 5 

-weights=uniform

Parametrii impliciti raman cei care dau rezultate optime.

\textbf{Imbunatatirea performantei prin varierea parametrilor}

Deoarece parametrii optimi gasiti de GridSearch sunt cei default, antrenarea modelului a fost facuta pe acestia.



\textbf{Vizualizare rezultate obtinute prin variatia parametrului neighbors}

\includegraphics[width=10cm]{fig/neighbors.png}

Graficul a fost obtinut prin variatia numarului de vecini intr-o bucla iterativa, luand valori intre 0-30.
Din grafic se deduce faptul ca valoarea optima pentru numarul de vecini este in  intervalul (0,15) cu o acuratete maxima, insa chiar daca numarul de vecini este mai mare, tot se obtin rezultate bune 0.99..


\textbf{Rezultate obtinute pe baza metricilor Kneighbors vs RadiusNeighbors}

GridSearch a gasit ca si parametri optimi pe cei default de la Kneighbors.Am obtinut urmatoarele scoruri:

\underline{Kneighbors}
Accuracy: 1.0

Confusion matrix is :  [[220   0]
                        [  0 191]]
 
Recall score is : 1.0

Precision Score is :  1.0

f1 Score is :  1.0

\underline{ RadiusNeighbors}
Accuracy: 0.9927

Confusion matrix is :  [[226   3]
                        [  0 182]]
                        
Recall score is : 1.0

Precision Score is :  0.9837

f1 Score is :  0.9918

In confusion matrix:

-pentru Kneighbors-se observa cele 2 valori de 0 care indica faptul ca nu a fost facuta nicio predictie gresita.

-pentru radiusNeighbors-au fost prezise gresit 3 inregistrari.

Datele sunt uniform esantionate, iar in acest caz, Kneighbors este alegerea cea mai buna.


\section{Ensemble Method 1 :Bagging} 

\textbf{RandomForestTree Classifier}

Clasificatorul Random forest este un algoritm de învatare supervised si construieste un ansamblu de arbori de decizie, de obicei antrenați cu metoda "Bagging". 

Algoritmul construiește mai multi arbori de decizie si ii combina pentru a obtine o predictie mai precisa si mai stabilă.In loc sa caute cea mai importanta caracteristică in timp ce divizeaza un nod, cauta cea mai buna caracteristica dintr-un subset aleator de caracteristici. Acest lucru are ca rezultat o diversitate care duce, in general, la un model mai bun.

Un avantaj al acestui algoritm ar fi evitarea overfittingului.Dacă exista destui arbori, clasificatorul nu va face overfitting, deoarece mai multi weaklearners se antreneaza pe bucati din dataset.Dezavantajul sau este ca un numar prea mare de arbori poate face algoritmul ineficient.O predictie mai precisa necesita mai multi arbori, ceea ce duce la un model mai lent.

\textbf{ExtraTrees Classifier}

Extra Trees este ca Random Forest, prin faptul ca se construiesc mai multi arbori si imparte nodurile folosind subseturi aleatoare de feature-uri, dar cu doua diferente: adică esantionează fara înlocuire in setul de date de antrenament, iar nodurile sunt impartite pe bucati aleatoare intre un subset aleatoriu de caracteristici selectate la fiecare nod.
Extra Trees este mult mai rapid. Acest lucru se datoreaza faptului ca, in loc sa caute diviziunea optima la fiecare nod, o face aleatoriu.

\textbf{Preprocesarea datelor}

\textit{Cross-validation} - Setul de date de training a fost impartit in 5 parti egale si, iterativ, se face antrenamentul pe 4 din parti, evaluearea finala facandu-se pe partea ramasa.
Rezultatele fiecarei evaluari sunt:

[0.9927 0.9927 0.9890 0.9963 0.9963] -randomForest

[1.     1.     0.9963 0.9963 1.]     -extraTrees

\textbf{Prezentare set de training si set de test}

Setul de date a fost impartit automat (train-test-split) in set de training si set de test,dintre care 20\% din dataset este alocat pentru testare.

\textbf{Aplicare algoritm pe dataset}

Pentru antrenarea modelului randomForest si extraTrees, am folosit atat parametrii impliciti ai clasificatorilor, cat si GridSearch care a gasit valorile cele mai bune pentru parametrii pentru o performanta mai mare.

\textit{Parametrii impliciti:}

-n estimators=100 - numarul total al arborilor

-criterion="gini"- functie care masoara calitatea unei impartiri in arbore

-max depth=None - adancimea maxima a arborelui.Daca nu exista, atunci nodurile sunt extinse pana cand toate frunzele sunt pure


\textit{Parametrii gasiti de GridSearch pentru RandomForest:}

-criterion="entropy"

-n estimators=9 din [5,15]

-max depth=8 din [5,10]

Intervalul de valori pentru numarul de estimatori si adancime este restrans, deoarece timpul de executie creste odata cu numarul de arbori.

\textit{Parametrii gasiti de GridSearch pentru ExtraTrees:}

-criterion="gini"

-n estimators=12 din [5,15]

-max depth=9 din [5,10]

\textbf{Imbunatatirea performantei prin varierea parametrilor}

Antrenarea modelului pe alti parametri decat cei default a fost facuta pe cei obtinuti de GridSearch prezentati mai sus, obtinandu-se acuratetea=0.9975.. si precizia=0.9947..



\textbf{Vizualizare rezultate obtinute prin variatia parametrilor}

Graficul urmator a fost obtinut variind numarul de estimatori in intervalul (1-200), reiesind faptul ca randomForest se stabilizeaza la valoarea 0.992.. pe masura ce numarul de estimatori creste.In comparatie cu randomForest, algoritmul ExtraTrees atinge acuratete maxima si ramane stabil la aceasta valoare cand numarul de estimatori depaseste 100.Astfel, ExtraTrees are cele mai bune raspunsuri.

\includegraphics[width=10cm]{fig/rand_extra.png}

\textbf{Rezultate obtinute pe baza metricilor RandomForest vs ExtraTrees}

In urma gasirii celor mai bune valori pentru parametri cu GridSearch, s-au obtinut scorurile metricilor:

\underline{RandomForest}
Accuracy: 0.9975

Confusion matrix is :  [[221   1]
                        [  0 189]]
 
Recall score is : 1.0

Precision Score is :  0.9947

f1 Score is :  0.9973

\underline{ ExtraTrees}
Accuracy: 0.9975

Confusion matrix is :  [[222   0]
                         [  1 188]]
Recall score is : 0.9947

Precision Score is :  1.0

f1 Score is :  0.9973

In confusion matrix - ambii algoritmi au prezis gresit o inregistrare.Rezultatele metricilor sunt fin asemanatoare,asadar pe baza metricilor ambii algoritmi dau rezultate optime.




\section{Ensemble Method 2 :Boosting} 

\textbf{AdaBoost Classifier}

Este posibil ca un singur clasificator sa nu poata prezice cu precizie clasa unui obiect, dar daca grupam mai multi clasificatori slabi, fiecare invatand progresiv din ceea ce ceilalti au clasificat gresit, putem construi un model puternic.Clasificatorul de baza este decisionTree.
Adaboost este mai puțin predispus la overfitting, deoarece parametrii de intrare sunt executati secvential. 

Principalul dezavantaj al acestuia este ca are nevoie de un set de date de calitate.De aceea am obtinut acuratete maxima cu acest algoritm pe datasetul prezentat.

\textbf{GradientBoost Classifier}

Clasificatorul gradientBoosting este construit într-un mod pe etape, ca si în alte metode de boosting, dar generalizeaza celelalte metode permitand optimizarea printr-o functie 'loss' arbitrara.
Avantaj: ofera acuratete mai mare comparativ cu alti algoritmi si se antreneaza rapid pe dataseturi mari.
Dezavantaj:predispus la overfitting

\textbf{Preprocesarea datelor}

\textit{K-Folds cross-validation} - Setul de date de training a fost impartit in 10 parti egale si, iterativ, se face antrenamentul pe 9 din parti, evaluearea finala facandu-se pe partea ramasa.
Media rezultatelor fiecarei evaluari sunt:

0.9956 - adaBoost

0.9948 - gradientBoost

\textbf{Rezultate obtinute pe baza metricilor AdaBoost vs GradientBoost}\\
\textit{AdaBoost cu parametrii default}
Accuracy: 1.0

Confusion matrix is :  [[157   0]
 [  0 117]]
 
Recall score is : 1.0

Precision Score is :  1.0

f1 Score is :  1.0

\textit{GradientTree cu parametrii default}
Accuracy: 1.0

Confusion matrix is :  [[157   0]
 [  0 117]]
 
Recall score is : 1.0

Precision Score is :  1.0

f1 Score is :  1.0

\textbf{Vizualizare rezultate obtinute prin variatia parametrilor}

In urma variatiei numarului de estimatori in intervalul (1-150), rezultatele acuratetii sunt aproape la fel de bune, AdaBoost atingand acuratete maxima, iar GradientBoost stabilizandu-se la valoarea 0.99..

\includegraphics[width=10cm]{fig/ada_gradient.png}



\chapter{Analysis of results - Comparisons}

\textit{Acuratete maxima:}\\
\includegraphics[width=10cm]{fig/compareAll.png}

\textit{Precizie maxima:}\\
\includegraphics[width=10cm]{fig/precision.png}

\textit{F1 scor maxim:}\\
\includegraphics[width=10cm]{fig/f1Score.png}

Pe baza metricilor, pentru setul de date ales, cei mai buni algoritmi de clasificare cu acuratete maxima sunt KNearestNeighbors, AdaBoost si GradientBoost.

\textbf{Metode de optimizare folosite:}\\
Pentru cei 6 algoritmi am aplicat cele 5 metrici inainte si dupa optimizare(optimizare parametri prin GridSearch).\\
Exemplu pentru clasificatorul DecisionTree:
\begin{itemize}
    \item acuratete - inainte:0.9781 | dupa: 0.9963
    \item recall score - inainte:0.9743 | dupa: 1.0
    \item precizie - inainte:0.9743 | dupa: 0.9915
    \item f1 score - inainte:0.9743 | dupa: 0.9957
\end{itemize}

\textit{Rezultate dupa eliminarea celor mai nesemnificative 2 coloane :ImgEntropy si WaveletKurt}\\
\textbf{KNearest Neighbors:}\\
\includegraphics[width=10cm]{fig/KNN_acc_after_elim_feat.png}

In graficul prezentat mai sus, pentru clasificatorul KNN, avand toate feature-urile, s-a observat ca un numar de estimatori mai mic decat 15 se apropia de acuratete maxima.Daca se scoate cel mai nesemnificativ feature, putem observa din graficul alaturat ca rezultatele devin tot mai slabe,nu depasesc acuratetea de 0.94.Concluzia:In ciuda faptului ca feature-ul care a fost scos din dataset avea importanta minima conform Data Exploration, omiterea lui a dus la diminuarea performantei.

\chapter{Conclusion}

In concluzie, antrenand mai multe modele pe setul de date cu informatii despre proprietatile autenticitatii bancnotelor, s-a dovedit ca datele sunt uniform esantionate,iar cei 6 algoritmi testati au afisat rezultate foarte bune, clasificatorii KNearestNeighbors, AdaBoost si GradientBoost avand acuratete 100\%.\\
Totusi, daca se incearca verificarea stabilitatii algoritmului in urma eliminarii feature-ului cel mai nesemnificativ regasit in Data Exploration, performanta algoritmului KNearestNeighbor scade.
\appendix


\chapter{Your original code}
\label{app:code}


\lstinputlisting[language=python]{sourceCode/bancnoteAutentice_Boosting.py}

\bibliographystyle{plain}
\bibliography{is}

\begin{itemize}
    \item https://machinelearningmastery.com/standard-machine-learning-datasets/
    \item https://scikit-learn.org/
    \item https://tutorialspoint.com/
    \item https://geeksforgeeks.org/
\end{itemize}




\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}

\end{document}

\bibliographystyle{plain}
\bibliography{is}

\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}

\end{document}